#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "sockbot_base"
    doc = """Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\tmphpyd121q\\sockbot_base.usdc


Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\urdf_import_sockbot_base_tffdq9oq\\usdex_sockbot_base\\sockbot_base.usdc


Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\urdf_import_sockbot_base_tffdq9oq\\temp_sockbot_base\\sockbot_base.usd


Generated from Composed Stage of root layer C:\\Users\\vicsh\\Projects\\lerobot_on_track\\isaac_assets\\sockbot_base\\payloads\\base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "sockbot_base"
{
    over "Physics"
    {
        over "wheel_front_left_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
        }

        over "wheel_front_right_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
        }

        over "wheel_rear_left_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
        }

        over "wheel_rear_right_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
        }
    }
}

