#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "sockbot_base"
    doc = """Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\tmphpyd121q\\sockbot_base.usdc


Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\urdf_import_sockbot_base_tffdq9oq\\usdex_sockbot_base\\sockbot_base.usdc


Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\urdf_import_sockbot_base_tffdq9oq\\temp_sockbot_base\\sockbot_base.usd


Generated from Composed Stage of root layer C:\\Users\\vicsh\\Projects\\lerobot_on_track\\isaac_assets\\sockbot_base\\payloads\\base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "sockbot_base" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "sockbot_base"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.126, -0.12000014, -0.038000073), (0.133, 0.12000014, 0.038000073), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.126, -0.12000014, -0.038000073), (0.126, 0.12000014, 0.038000073)]

    def Scope "Materials"
    {
        def Material "chassis_grey" (
            instanceable = true
            prepend references = @./materials.usda@</Materials/chassis_grey>
        )
        {
        }

        def Material "wheel_black" (
            instanceable = true
            prepend references = @./materials.usda@</Materials/wheel_black>
        )
        {
        }

        def Material "camera_blue" (
            instanceable = true
            prepend references = @./materials.usda@</Materials/camera_blue>
        )
        {
        }
    }

    def Scope "Geometry"
    {
        def Xform "base_link"
        {
            def Cube "box" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                rel material:binding = </sockbot_base/Materials/chassis_grey>
                double size = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.22, 0.16, 0.056)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "wheel_front_left"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.088, 0.1, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Cylinder "cylinder" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.038, -0.038, -0.02), (0.038, 0.038, 0.02)]
                    double height = 0.04
                    rel material:binding = </sockbot_base/Materials/wheel_black>
                    double radius = 0.038
                    quatf xformOp:orient = (0.70710546, 0.7071081, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cylinder "cylinder_1" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                    displayName = "cylinder"
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.038, -0.038, -0.02), (0.038, 0.038, 0.02)]
                    double height = 0.04
                    uniform token purpose = "guide"
                    double radius = 0.038
                    quatf xformOp:orient = (0.70710546, 0.7071081, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "wheel_front_right"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.088, -0.1, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Cylinder "cylinder" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.038, -0.038, -0.02), (0.038, 0.038, 0.02)]
                    double height = 0.04
                    rel material:binding = </sockbot_base/Materials/wheel_black>
                    double radius = 0.038
                    quatf xformOp:orient = (0.70710546, 0.7071081, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cylinder "cylinder_1" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                    displayName = "cylinder"
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.038, -0.038, -0.02), (0.038, 0.038, 0.02)]
                    double height = 0.04
                    uniform token purpose = "guide"
                    double radius = 0.038
                    quatf xformOp:orient = (0.70710546, 0.7071081, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "wheel_rear_left"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.088, 0.1, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Cylinder "cylinder" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.038, -0.038, -0.02), (0.038, 0.038, 0.02)]
                    double height = 0.04
                    rel material:binding = </sockbot_base/Materials/wheel_black>
                    double radius = 0.038
                    quatf xformOp:orient = (0.70710546, 0.7071081, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cylinder "cylinder_1" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                    displayName = "cylinder"
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.038, -0.038, -0.02), (0.038, 0.038, 0.02)]
                    double height = 0.04
                    uniform token purpose = "guide"
                    double radius = 0.038
                    quatf xformOp:orient = (0.70710546, 0.7071081, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "wheel_rear_right"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.088, -0.1, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Cylinder "cylinder" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.038, -0.038, -0.02), (0.038, 0.038, 0.02)]
                    double height = 0.04
                    rel material:binding = </sockbot_base/Materials/wheel_black>
                    double radius = 0.038
                    quatf xformOp:orient = (0.70710546, 0.7071081, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cylinder "cylinder_1" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                    displayName = "cylinder"
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.038, -0.038, -0.02), (0.038, 0.038, 0.02)]
                    double height = 0.04
                    uniform token purpose = "guide"
                    double radius = 0.038
                    quatf xformOp:orient = (0.70710546, 0.7071081, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "base_camera_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.11, 0, 0.007)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Cube "box" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    rel material:binding = </sockbot_base/Materials/camera_blue>
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (0.046, 0.03, 0.02)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "box_1" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                    displayName = "box"
                )
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    uniform token purpose = "guide"
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (0.03, 0.03, 0.02)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Cube "box_1" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
                displayName = "box"
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                uniform token purpose = "guide"
                double size = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.22, 0.16, 0.056)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "arm_mount_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.06, 0, 0.03)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Scope "Physics"
    {
    }
}

