#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    doc = """Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\tmphpyd121q\\sockbot_base.usdc


Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\urdf_import_sockbot_base_tffdq9oq\\usdex_sockbot_base\\sockbot_base.usdc


Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\urdf_import_sockbot_base_tffdq9oq\\temp_sockbot_base\\sockbot_base.usd


Generated from Composed Stage of root layer C:\\Users\\vicsh\\Projects\\lerobot_on_track\\isaac_assets\\sockbot_base\\payloads\\base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "chassis_grey"
    {
        color3f inputs:diffuseColor = (0.10048152, 0.10048152, 0.11928018)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/chassis_grey/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/chassis_grey/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/chassis_grey.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/chassis_grey.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/chassis_grey.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/chassis_grey.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "wheel_black"
    {
        color3f inputs:diffuseColor = (0.010022826, 0.010022826, 0.010022826)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/wheel_black/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/wheel_black/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/wheel_black.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/wheel_black.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/wheel_black.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/wheel_black.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "camera_blue"
    {
        color3f inputs:diffuseColor = (0.033104762, 0.13286833, 0.6038274)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/camera_blue/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/camera_blue/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/camera_blue.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/camera_blue.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/camera_blue.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/camera_blue.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

