#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "sockbot_base"
    doc = """Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\tmphpyd121q\\sockbot_base.usdc


Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\urdf_import_sockbot_base_tffdq9oq\\usdex_sockbot_base\\sockbot_base.usdc


Generated from Composed Stage of root layer C:\\Users\\vicsh\\AppData\\Local\\Temp\\urdf_import_sockbot_base_tffdq9oq\\temp_sockbot_base\\sockbot_base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

over "sockbot_base" (
    prepend apiSchemas = ["IsaacRobotAPI"]
)
{
    prepend rel isaac:physics:robotJoints = [
        </sockbot_base/Physics/wheel_front_left_joint>,
        </sockbot_base/Physics/wheel_front_right_joint>,
        </sockbot_base/Physics/wheel_rear_left_joint>,
        </sockbot_base/Physics/wheel_rear_right_joint>,
        </sockbot_base/Physics/arm_mount_joint>,
        </sockbot_base/Physics/base_camera_joint>,
    ]
    prepend rel isaac:physics:robotLinks = [
        </sockbot_base/Geometry/base_link>,
        </sockbot_base/Geometry/base_link/wheel_front_left>,
        </sockbot_base/Geometry/base_link/wheel_front_right>,
        </sockbot_base/Geometry/base_link/wheel_rear_left>,
        </sockbot_base/Geometry/base_link/wheel_rear_right>,
        </sockbot_base/Geometry/base_link/arm_mount_link>,
        </sockbot_base/Geometry/base_link/base_camera_link>,
    ]
    token isaac:robotType = "Wheeled"

    over "Geometry"
    {
        over "base_link" (
            prepend apiSchemas = ["IsaacLinkAPI"]
        )
        {
            over "wheel_front_left" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "wheel_front_right" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "wheel_rear_left" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "wheel_rear_right" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "base_camera_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "arm_mount_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }
        }
    }

    over "Physics"
    {
        over "wheel_front_left_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "wheel_front_right_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "wheel_rear_left_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "wheel_rear_right_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "arm_mount_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "base_camera_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }
    }
}

